# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=8080


# ===============================
# CONEXIÓN A POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/galaxy_tasks_db
spring.datasource.username=prostgres
spring.datasource.password=prostgres
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CREA Y ACTUALIZA LAS TABLAS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update

# MUESTRA SQL EN CONSOLA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# EJECUTAR data.sql SIEMPRE
# ===============================
spring.sql.init.mode=always


# ===============================
# ZONA HORARIA (RECOMENDADO)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
